<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file alias="coastlines/ne_coastline_110m.bin">ne_coastline_110m.bin</file>
    <file alias="icons/app/met-viewer_16.png">icons/png/app/met-viewer_16.png</file>
    <file alias="icons/app/met-viewer_24.png">icons/png/app/met-viewer_24.png</file>
    <file alias="icons/app/met-viewer_32.png">icons/png/app/met-viewer_32.png</file>
    <file alias="icons/app/met-viewer_48.png">icons/png/app/met-viewer_48.png</file>
    <file alias="icons/app/met-viewer_64.png">icons/png/app/met-viewer_64.png</file>
    <file alias="icons/app/met-viewer_128.png">icons/png/app/met-viewer_128.png</file>
    <file alias="icons/app/met-viewer_256.png">icons/png/app/met-viewer_256.png</file>
    <file alias="icons/app/met-viewer_16-light.png">icons/png/app/met-viewer_16-light.png</file>
    <file alias="icons/app/met-viewer_24-light.png">icons/png/app/met-viewer_24-light.png</file>
    <file alias="icons/app/met-viewer_32-light.png">icons/png/app/met-viewer_32-light.png</file>
    <file alias="icons/app/met-viewer_48-light.png">icons/png/app/met-viewer_48-light.png</file>
    <file alias="icons/app/met-viewer_64-light.png">icons/png/app/met-viewer_64-light.png</file>
    <file alias="icons/app/met-viewer_128-light.png">icons/png/app/met-viewer_128-light.png</file>
    <file alias="icons/app/met-viewer_256-light.png">icons/png/app/met-viewer_256-light.png</file>
    <file alias="icons/dark/anim-fps_16.png">icons/png/dark/anim-fps_16.png</file>
    <file alias="icons/dark/anim-fps_24.png">icons/png/dark/anim-fps_24.png</file>
    <file alias="icons/dark/anim-fps_32.png">icons/png/dark/anim-fps_32.png</file>
    <file alias="icons/dark/anim-fps_48.png">icons/png/dark/anim-fps_48.png</file>
    <file alias="icons/dark/anim-loop_16.png">icons/png/dark/anim-loop_16.png</file>
    <file alias="icons/dark/anim-loop_24.png">icons/png/dark/anim-loop_24.png</file>
    <file alias="icons/dark/anim-loop_32.png">icons/png/dark/anim-loop_32.png</file>
    <file alias="icons/dark/anim-loop_48.png">icons/png/dark/anim-loop_48.png</file>
    <file alias="icons/dark/anim-next_16.png">icons/png/dark/anim-next_16.png</file>
    <file alias="icons/dark/anim-next_24.png">icons/png/dark/anim-next_24.png</file>
    <file alias="icons/dark/anim-next_32.png">icons/png/dark/anim-next_32.png</file>
    <file alias="icons/dark/anim-next_48.png">icons/png/dark/anim-next_48.png</file>
    <file alias="icons/dark/anim-pause_16.png">icons/png/dark/anim-pause_16.png</file>
    <file alias="icons/dark/anim-pause_24.png">icons/png/dark/anim-pause_24.png</file>
    <file alias="icons/dark/anim-pause_32.png">icons/png/dark/anim-pause_32.png</file>
    <file alias="icons/dark/anim-pause_48.png">icons/png/dark/anim-pause_48.png</file>
    <file alias="icons/dark/anim-play_16.png">icons/png/dark/anim-play_16.png</file>
    <file alias="icons/dark/anim-play_24.png">icons/png/dark/anim-play_24.png</file>
    <file alias="icons/dark/anim-play_32.png">icons/png/dark/anim-play_32.png</file>
    <file alias="icons/dark/anim-play_48.png">icons/png/dark/anim-play_48.png</file>
    <file alias="icons/dark/anim-prev_16.png">icons/png/dark/anim-prev_16.png</file>
    <file alias="icons/dark/anim-prev_24.png">icons/png/dark/anim-prev_24.png</file>
    <file alias="icons/dark/anim-prev_32.png">icons/png/dark/anim-prev_32.png</file>
    <file alias="icons/dark/anim-prev_48.png">icons/png/dark/anim-prev_48.png</file>
    <file alias="icons/dark/app-grab_16.png">icons/png/dark/app-grab_16.png</file>
    <file alias="icons/dark/app-grab_24.png">icons/png/dark/app-grab_24.png</file>
    <file alias="icons/dark/app-grab_32.png">icons/png/dark/app-grab_32.png</file>
    <file alias="icons/dark/app-grab_48.png">icons/png/dark/app-grab_48.png</file>
    <file alias="icons/dark/app-settings_16.png">icons/png/dark/app-settings_16.png</file>
    <file alias="icons/dark/app-settings_24.png">icons/png/dark/app-settings_24.png</file>
    <file alias="icons/dark/app-settings_32.png">icons/png/dark/app-settings_32.png</file>
    <file alias="icons/dark/app-settings_48.png">icons/png/dark/app-settings_48.png</file>
    <file alias="icons/dark/axis-level_16.png">icons/png/dark/axis-level_16.png</file>
    <file alias="icons/dark/axis-level_24.png">icons/png/dark/axis-level_24.png</file>
    <file alias="icons/dark/axis-level_32.png">icons/png/dark/axis-level_32.png</file>
    <file alias="icons/dark/axis-level_48.png">icons/png/dark/axis-level_48.png</file>
    <file alias="icons/dark/axis-time_16.png">icons/png/dark/axis-time_16.png</file>
    <file alias="icons/dark/axis-time_24.png">icons/png/dark/axis-time_24.png</file>
    <file alias="icons/dark/axis-time_32.png">icons/png/dark/axis-time_32.png</file>
    <file alias="icons/dark/axis-time_48.png">icons/png/dark/axis-time_48.png</file>
    <file alias="icons/dark/base-custom_16.png">icons/png/dark/base-custom_16.png</file>
    <file alias="icons/dark/base-custom_24.png">icons/png/dark/base-custom_24.png</file>
    <file alias="icons/dark/base-custom_32.png">icons/png/dark/base-custom_32.png</file>
    <file alias="icons/dark/base-custom_48.png">icons/png/dark/base-custom_48.png</file>
    <file alias="icons/dark/base-dark_16.png">icons/png/dark/base-dark_16.png</file>
    <file alias="icons/dark/base-dark_24.png">icons/png/dark/base-dark_24.png</file>
    <file alias="icons/dark/base-dark_32.png">icons/png/dark/base-dark_32.png</file>
    <file alias="icons/dark/base-dark_48.png">icons/png/dark/base-dark_48.png</file>
    <file alias="icons/dark/base-imagery_16.png">icons/png/dark/base-imagery_16.png</file>
    <file alias="icons/dark/base-imagery_24.png">icons/png/dark/base-imagery_24.png</file>
    <file alias="icons/dark/base-imagery_32.png">icons/png/dark/base-imagery_32.png</file>
    <file alias="icons/dark/base-imagery_48.png">icons/png/dark/base-imagery_48.png</file>
    <file alias="icons/dark/base-light_16.png">icons/png/dark/base-light_16.png</file>
    <file alias="icons/dark/base-light_24.png">icons/png/dark/base-light_24.png</file>
    <file alias="icons/dark/base-light_32.png">icons/png/dark/base-light_32.png</file>
    <file alias="icons/dark/base-light_48.png">icons/png/dark/base-light_48.png</file>
    <file alias="icons/dark/base-osm_16.png">icons/png/dark/base-osm_16.png</file>
    <file alias="icons/dark/base-osm_24.png">icons/png/dark/base-osm_24.png</file>
    <file alias="icons/dark/base-osm_32.png">icons/png/dark/base-osm_32.png</file>
    <file alias="icons/dark/base-osm_48.png">icons/png/dark/base-osm_48.png</file>
    <file alias="icons/dark/base-terrain_16.png">icons/png/dark/base-terrain_16.png</file>
    <file alias="icons/dark/base-terrain_24.png">icons/png/dark/base-terrain_24.png</file>
    <file alias="icons/dark/base-terrain_32.png">icons/png/dark/base-terrain_32.png</file>
    <file alias="icons/dark/base-terrain_48.png">icons/png/dark/base-terrain_48.png</file>
    <file alias="icons/dark/data-grid_16.png">icons/png/dark/data-grid_16.png</file>
    <file alias="icons/dark/data-grid_24.png">icons/png/dark/data-grid_24.png</file>
    <file alias="icons/dark/data-grid_32.png">icons/png/dark/data-grid_32.png</file>
    <file alias="icons/dark/data-grid_48.png">icons/png/dark/data-grid_48.png</file>
    <file alias="icons/dark/file-open_16.png">icons/png/dark/file-open_16.png</file>
    <file alias="icons/dark/file-open_24.png">icons/png/dark/file-open_24.png</file>
    <file alias="icons/dark/file-open_32.png">icons/png/dark/file-open_32.png</file>
    <file alias="icons/dark/file-open_48.png">icons/png/dark/file-open_48.png</file>
    <file alias="icons/dark/layer-opacity_16.png">icons/png/dark/layer-opacity_16.png</file>
    <file alias="icons/dark/layer-opacity_24.png">icons/png/dark/layer-opacity_24.png</file>
    <file alias="icons/dark/layer-opacity_32.png">icons/png/dark/layer-opacity_32.png</file>
    <file alias="icons/dark/layer-opacity_48.png">icons/png/dark/layer-opacity_48.png</file>
    <file alias="icons/dark/mode-probe_16.png">icons/png/dark/mode-probe_16.png</file>
    <file alias="icons/dark/mode-probe_24.png">icons/png/dark/mode-probe_24.png</file>
    <file alias="icons/dark/mode-probe_32.png">icons/png/dark/mode-probe_32.png</file>
    <file alias="icons/dark/mode-probe_48.png">icons/png/dark/mode-probe_48.png</file>
    <file alias="icons/dark/mode-section_16.png">icons/png/dark/mode-section_16.png</file>
    <file alias="icons/dark/mode-section_24.png">icons/png/dark/mode-section_24.png</file>
    <file alias="icons/dark/mode-section_32.png">icons/png/dark/mode-section_32.png</file>
    <file alias="icons/dark/mode-section_48.png">icons/png/dark/mode-section_48.png</file>
    <file alias="icons/dark/mode-skewt_16.png">icons/png/dark/mode-skewt_16.png</file>
    <file alias="icons/dark/mode-skewt_24.png">icons/png/dark/mode-skewt_24.png</file>
    <file alias="icons/dark/mode-skewt_32.png">icons/png/dark/mode-skewt_32.png</file>
    <file alias="icons/dark/mode-skewt_48.png">icons/png/dark/mode-skewt_48.png</file>
    <file alias="icons/dark/mode-tseries_16.png">icons/png/dark/mode-tseries_16.png</file>
    <file alias="icons/dark/mode-tseries_24.png">icons/png/dark/mode-tseries_24.png</file>
    <file alias="icons/dark/mode-tseries_32.png">icons/png/dark/mode-tseries_32.png</file>
    <file alias="icons/dark/mode-tseries_48.png">icons/png/dark/mode-tseries_48.png</file>
    <file alias="icons/dark/overlay-borders_16.png">icons/png/dark/overlay-borders_16.png</file>
    <file alias="icons/dark/overlay-borders_24.png">icons/png/dark/overlay-borders_24.png</file>
    <file alias="icons/dark/overlay-borders_32.png">icons/png/dark/overlay-borders_32.png</file>
    <file alias="icons/dark/overlay-borders_48.png">icons/png/dark/overlay-borders_48.png</file>
    <file alias="icons/dark/overlay-coast_16.png">icons/png/dark/overlay-coast_16.png</file>
    <file alias="icons/dark/overlay-coast_24.png">icons/png/dark/overlay-coast_24.png</file>
    <file alias="icons/dark/overlay-coast_32.png">icons/png/dark/overlay-coast_32.png</file>
    <file alias="icons/dark/overlay-coast_48.png">icons/png/dark/overlay-coast_48.png</file>
    <file alias="icons/dark/overlay-graticule_16.png">icons/png/dark/overlay-graticule_16.png</file>
    <file alias="icons/dark/overlay-graticule_24.png">icons/png/dark/overlay-graticule_24.png</file>
    <file alias="icons/dark/overlay-graticule_32.png">icons/png/dark/overlay-graticule_32.png</file>
    <file alias="icons/dark/overlay-graticule_48.png">icons/png/dark/overlay-graticule_48.png</file>
    <file alias="icons/dark/render-cmap_16.png">icons/png/dark/render-cmap_16.png</file>
    <file alias="icons/dark/render-cmap_24.png">icons/png/dark/render-cmap_24.png</file>
    <file alias="icons/dark/render-cmap_32.png">icons/png/dark/render-cmap_32.png</file>
    <file alias="icons/dark/render-cmap_48.png">icons/png/dark/render-cmap_48.png</file>
    <file alias="icons/dark/render-contours_16.png">icons/png/dark/render-contours_16.png</file>
    <file alias="icons/dark/render-contours_24.png">icons/png/dark/render-contours_24.png</file>
    <file alias="icons/dark/render-contours_32.png">icons/png/dark/render-contours_32.png</file>
    <file alias="icons/dark/render-contours_48.png">icons/png/dark/render-contours_48.png</file>
    <file alias="icons/dark/view-cbar_16.png">icons/png/dark/view-cbar_16.png</file>
    <file alias="icons/dark/view-cbar_24.png">icons/png/dark/view-cbar_24.png</file>
    <file alias="icons/dark/view-cbar_32.png">icons/png/dark/view-cbar_32.png</file>
    <file alias="icons/dark/view-cbar_48.png">icons/png/dark/view-cbar_48.png</file>
    <file alias="icons/dark/view-fit_16.png">icons/png/dark/view-fit_16.png</file>
    <file alias="icons/dark/view-fit_24.png">icons/png/dark/view-fit_24.png</file>
    <file alias="icons/dark/view-fit_32.png">icons/png/dark/view-fit_32.png</file>
    <file alias="icons/dark/view-fit_48.png">icons/png/dark/view-fit_48.png</file>
    <file alias="icons/dark/view-layers_16.png">icons/png/dark/view-layers_16.png</file>
    <file alias="icons/dark/view-layers_24.png">icons/png/dark/view-layers_24.png</file>
    <file alias="icons/dark/view-layers_32.png">icons/png/dark/view-layers_32.png</file>
    <file alias="icons/dark/view-layers_48.png">icons/png/dark/view-layers_48.png</file>
    <file alias="icons/dark/view-map_16.png">icons/png/dark/view-map_16.png</file>
    <file alias="icons/dark/view-map_24.png">icons/png/dark/view-map_24.png</file>
    <file alias="icons/dark/view-map_32.png">icons/png/dark/view-map_32.png</file>
    <file alias="icons/dark/view-map_48.png">icons/png/dark/view-map_48.png</file>
    <file alias="icons/dark/view-pan_16.png">icons/png/dark/view-pan_16.png</file>
    <file alias="icons/dark/view-pan_24.png">icons/png/dark/view-pan_24.png</file>
    <file alias="icons/dark/view-pan_32.png">icons/png/dark/view-pan_32.png</file>
    <file alias="icons/dark/view-pan_48.png">icons/png/dark/view-pan_48.png</file>
    <file alias="icons/dark/view-plot2d_16.png">icons/png/dark/view-plot2d_16.png</file>
    <file alias="icons/dark/view-plot2d_24.png">icons/png/dark/view-plot2d_24.png</file>
    <file alias="icons/dark/view-plot2d_32.png">icons/png/dark/view-plot2d_32.png</file>
    <file alias="icons/dark/view-plot2d_48.png">icons/png/dark/view-plot2d_48.png</file>
    <file alias="icons/dark/view-zoomin_16.png">icons/png/dark/view-zoomin_16.png</file>
    <file alias="icons/dark/view-zoomin_24.png">icons/png/dark/view-zoomin_24.png</file>
    <file alias="icons/dark/view-zoomin_32.png">icons/png/dark/view-zoomin_32.png</file>
    <file alias="icons/dark/view-zoomin_48.png">icons/png/dark/view-zoomin_48.png</file>
    <file alias="icons/dark/view-zoomout_16.png">icons/png/dark/view-zoomout_16.png</file>
    <file alias="icons/dark/view-zoomout_24.png">icons/png/dark/view-zoomout_24.png</file>
    <file alias="icons/dark/view-zoomout_32.png">icons/png/dark/view-zoomout_32.png</file>
    <file alias="icons/dark/view-zoomout_48.png">icons/png/dark/view-zoomout_48.png</file>
    <file alias="icons/dark/wind-arrow_16.png">icons/png/dark/wind-arrow_16.png</file>
    <file alias="icons/dark/wind-arrow_24.png">icons/png/dark/wind-arrow_24.png</file>
    <file alias="icons/dark/wind-arrow_32.png">icons/png/dark/wind-arrow_32.png</file>
    <file alias="icons/dark/wind-arrow_48.png">icons/png/dark/wind-arrow_48.png</file>
    <file alias="icons/dark/wind-barb_16.png">icons/png/dark/wind-barb_16.png</file>
    <file alias="icons/dark/wind-barb_24.png">icons/png/dark/wind-barb_24.png</file>
    <file alias="icons/dark/wind-barb_32.png">icons/png/dark/wind-barb_32.png</file>
    <file alias="icons/dark/wind-barb_48.png">icons/png/dark/wind-barb_48.png</file>
    <file alias="icons/dark/wind-streamlines_16.png">icons/png/dark/wind-streamlines_16.png</file>
    <file alias="icons/dark/wind-streamlines_24.png">icons/png/dark/wind-streamlines_24.png</file>
    <file alias="icons/dark/wind-streamlines_32.png">icons/png/dark/wind-streamlines_32.png</file>
    <file alias="icons/dark/wind-streamlines_48.png">icons/png/dark/wind-streamlines_48.png</file>
    <file alias="icons/light/anim-fps_16.png">icons/png/light/anim-fps_16.png</file>
    <file alias="icons/light/anim-fps_24.png">icons/png/light/anim-fps_24.png</file>
    <file alias="icons/light/anim-fps_32.png">icons/png/light/anim-fps_32.png</file>
    <file alias="icons/light/anim-fps_48.png">icons/png/light/anim-fps_48.png</file>
    <file alias="icons/light/anim-loop_16.png">icons/png/light/anim-loop_16.png</file>
    <file alias="icons/light/anim-loop_24.png">icons/png/light/anim-loop_24.png</file>
    <file alias="icons/light/anim-loop_32.png">icons/png/light/anim-loop_32.png</file>
    <file alias="icons/light/anim-loop_48.png">icons/png/light/anim-loop_48.png</file>
    <file alias="icons/light/anim-next_16.png">icons/png/light/anim-next_16.png</file>
    <file alias="icons/light/anim-next_24.png">icons/png/light/anim-next_24.png</file>
    <file alias="icons/light/anim-next_32.png">icons/png/light/anim-next_32.png</file>
    <file alias="icons/light/anim-next_48.png">icons/png/light/anim-next_48.png</file>
    <file alias="icons/light/anim-pause_16.png">icons/png/light/anim-pause_16.png</file>
    <file alias="icons/light/anim-pause_24.png">icons/png/light/anim-pause_24.png</file>
    <file alias="icons/light/anim-pause_32.png">icons/png/light/anim-pause_32.png</file>
    <file alias="icons/light/anim-pause_48.png">icons/png/light/anim-pause_48.png</file>
    <file alias="icons/light/anim-play_16.png">icons/png/light/anim-play_16.png</file>
    <file alias="icons/light/anim-play_24.png">icons/png/light/anim-play_24.png</file>
    <file alias="icons/light/anim-play_32.png">icons/png/light/anim-play_32.png</file>
    <file alias="icons/light/anim-play_48.png">icons/png/light/anim-play_48.png</file>
    <file alias="icons/light/anim-prev_16.png">icons/png/light/anim-prev_16.png</file>
    <file alias="icons/light/anim-prev_24.png">icons/png/light/anim-prev_24.png</file>
    <file alias="icons/light/anim-prev_32.png">icons/png/light/anim-prev_32.png</file>
    <file alias="icons/light/anim-prev_48.png">icons/png/light/anim-prev_48.png</file>
    <file alias="icons/light/app-grab_16.png">icons/png/light/app-grab_16.png</file>
    <file alias="icons/light/app-grab_24.png">icons/png/light/app-grab_24.png</file>
    <file alias="icons/light/app-grab_32.png">icons/png/light/app-grab_32.png</file>
    <file alias="icons/light/app-grab_48.png">icons/png/light/app-grab_48.png</file>
    <file alias="icons/light/app-settings_16.png">icons/png/light/app-settings_16.png</file>
    <file alias="icons/light/app-settings_24.png">icons/png/light/app-settings_24.png</file>
    <file alias="icons/light/app-settings_32.png">icons/png/light/app-settings_32.png</file>
    <file alias="icons/light/app-settings_48.png">icons/png/light/app-settings_48.png</file>
    <file alias="icons/light/axis-level_16.png">icons/png/light/axis-level_16.png</file>
    <file alias="icons/light/axis-level_24.png">icons/png/light/axis-level_24.png</file>
    <file alias="icons/light/axis-level_32.png">icons/png/light/axis-level_32.png</file>
    <file alias="icons/light/axis-level_48.png">icons/png/light/axis-level_48.png</file>
    <file alias="icons/light/axis-time_16.png">icons/png/light/axis-time_16.png</file>
    <file alias="icons/light/axis-time_24.png">icons/png/light/axis-time_24.png</file>
    <file alias="icons/light/axis-time_32.png">icons/png/light/axis-time_32.png</file>
    <file alias="icons/light/axis-time_48.png">icons/png/light/axis-time_48.png</file>
    <file alias="icons/light/base-custom_16.png">icons/png/light/base-custom_16.png</file>
    <file alias="icons/light/base-custom_24.png">icons/png/light/base-custom_24.png</file>
    <file alias="icons/light/base-custom_32.png">icons/png/light/base-custom_32.png</file>
    <file alias="icons/light/base-custom_48.png">icons/png/light/base-custom_48.png</file>
    <file alias="icons/light/base-dark_16.png">icons/png/light/base-dark_16.png</file>
    <file alias="icons/light/base-dark_24.png">icons/png/light/base-dark_24.png</file>
    <file alias="icons/light/base-dark_32.png">icons/png/light/base-dark_32.png</file>
    <file alias="icons/light/base-dark_48.png">icons/png/light/base-dark_48.png</file>
    <file alias="icons/light/base-imagery_16.png">icons/png/light/base-imagery_16.png</file>
    <file alias="icons/light/base-imagery_24.png">icons/png/light/base-imagery_24.png</file>
    <file alias="icons/light/base-imagery_32.png">icons/png/light/base-imagery_32.png</file>
    <file alias="icons/light/base-imagery_48.png">icons/png/light/base-imagery_48.png</file>
    <file alias="icons/light/base-light_16.png">icons/png/light/base-light_16.png</file>
    <file alias="icons/light/base-light_24.png">icons/png/light/base-light_24.png</file>
    <file alias="icons/light/base-light_32.png">icons/png/light/base-light_32.png</file>
    <file alias="icons/light/base-light_48.png">icons/png/light/base-light_48.png</file>
    <file alias="icons/light/base-osm_16.png">icons/png/light/base-osm_16.png</file>
    <file alias="icons/light/base-osm_24.png">icons/png/light/base-osm_24.png</file>
    <file alias="icons/light/base-osm_32.png">icons/png/light/base-osm_32.png</file>
    <file alias="icons/light/base-osm_48.png">icons/png/light/base-osm_48.png</file>
    <file alias="icons/light/base-terrain_16.png">icons/png/light/base-terrain_16.png</file>
    <file alias="icons/light/base-terrain_24.png">icons/png/light/base-terrain_24.png</file>
    <file alias="icons/light/base-terrain_32.png">icons/png/light/base-terrain_32.png</file>
    <file alias="icons/light/base-terrain_48.png">icons/png/light/base-terrain_48.png</file>
    <file alias="icons/light/data-grid_16.png">icons/png/light/data-grid_16.png</file>
    <file alias="icons/light/data-grid_24.png">icons/png/light/data-grid_24.png</file>
    <file alias="icons/light/data-grid_32.png">icons/png/light/data-grid_32.png</file>
    <file alias="icons/light/data-grid_48.png">icons/png/light/data-grid_48.png</file>
    <file alias="icons/light/file-open_16.png">icons/png/light/file-open_16.png</file>
    <file alias="icons/light/file-open_24.png">icons/png/light/file-open_24.png</file>
    <file alias="icons/light/file-open_32.png">icons/png/light/file-open_32.png</file>
    <file alias="icons/light/file-open_48.png">icons/png/light/file-open_48.png</file>
    <file alias="icons/light/layer-opacity_16.png">icons/png/light/layer-opacity_16.png</file>
    <file alias="icons/light/layer-opacity_24.png">icons/png/light/layer-opacity_24.png</file>
    <file alias="icons/light/layer-opacity_32.png">icons/png/light/layer-opacity_32.png</file>
    <file alias="icons/light/layer-opacity_48.png">icons/png/light/layer-opacity_48.png</file>
    <file alias="icons/light/mode-probe_16.png">icons/png/light/mode-probe_16.png</file>
    <file alias="icons/light/mode-probe_24.png">icons/png/light/mode-probe_24.png</file>
    <file alias="icons/light/mode-probe_32.png">icons/png/light/mode-probe_32.png</file>
    <file alias="icons/light/mode-probe_48.png">icons/png/light/mode-probe_48.png</file>
    <file alias="icons/light/mode-section_16.png">icons/png/light/mode-section_16.png</file>
    <file alias="icons/light/mode-section_24.png">icons/png/light/mode-section_24.png</file>
    <file alias="icons/light/mode-section_32.png">icons/png/light/mode-section_32.png</file>
    <file alias="icons/light/mode-section_48.png">icons/png/light/mode-section_48.png</file>
    <file alias="icons/light/mode-skewt_16.png">icons/png/light/mode-skewt_16.png</file>
    <file alias="icons/light/mode-skewt_24.png">icons/png/light/mode-skewt_24.png</file>
    <file alias="icons/light/mode-skewt_32.png">icons/png/light/mode-skewt_32.png</file>
    <file alias="icons/light/mode-skewt_48.png">icons/png/light/mode-skewt_48.png</file>
    <file alias="icons/light/mode-tseries_16.png">icons/png/light/mode-tseries_16.png</file>
    <file alias="icons/light/mode-tseries_24.png">icons/png/light/mode-tseries_24.png</file>
    <file alias="icons/light/mode-tseries_32.png">icons/png/light/mode-tseries_32.png</file>
    <file alias="icons/light/mode-tseries_48.png">icons/png/light/mode-tseries_48.png</file>
    <file alias="icons/light/overlay-borders_16.png">icons/png/light/overlay-borders_16.png</file>
    <file alias="icons/light/overlay-borders_24.png">icons/png/light/overlay-borders_24.png</file>
    <file alias="icons/light/overlay-borders_32.png">icons/png/light/overlay-borders_32.png</file>
    <file alias="icons/light/overlay-borders_48.png">icons/png/light/overlay-borders_48.png</file>
    <file alias="icons/light/overlay-coast_16.png">icons/png/light/overlay-coast_16.png</file>
    <file alias="icons/light/overlay-coast_24.png">icons/png/light/overlay-coast_24.png</file>
    <file alias="icons/light/overlay-coast_32.png">icons/png/light/overlay-coast_32.png</file>
    <file alias="icons/light/overlay-coast_48.png">icons/png/light/overlay-coast_48.png</file>
    <file alias="icons/light/overlay-graticule_16.png">icons/png/light/overlay-graticule_16.png</file>
    <file alias="icons/light/overlay-graticule_24.png">icons/png/light/overlay-graticule_24.png</file>
    <file alias="icons/light/overlay-graticule_32.png">icons/png/light/overlay-graticule_32.png</file>
    <file alias="icons/light/overlay-graticule_48.png">icons/png/light/overlay-graticule_48.png</file>
    <file alias="icons/light/render-cmap_16.png">icons/png/light/render-cmap_16.png</file>
    <file alias="icons/light/render-cmap_24.png">icons/png/light/render-cmap_24.png</file>
    <file alias="icons/light/render-cmap_32.png">icons/png/light/render-cmap_32.png</file>
    <file alias="icons/light/render-cmap_48.png">icons/png/light/render-cmap_48.png</file>
    <file alias="icons/light/render-contours_16.png">icons/png/light/render-contours_16.png</file>
    <file alias="icons/light/render-contours_24.png">icons/png/light/render-contours_24.png</file>
    <file alias="icons/light/render-contours_32.png">icons/png/light/render-contours_32.png</file>
    <file alias="icons/light/render-contours_48.png">icons/png/light/render-contours_48.png</file>
    <file alias="icons/light/view-cbar_16.png">icons/png/light/view-cbar_16.png</file>
    <file alias="icons/light/view-cbar_24.png">icons/png/light/view-cbar_24.png</file>
    <file alias="icons/light/view-cbar_32.png">icons/png/light/view-cbar_32.png</file>
    <file alias="icons/light/view-cbar_48.png">icons/png/light/view-cbar_48.png</file>
    <file alias="icons/light/view-fit_16.png">icons/png/light/view-fit_16.png</file>
    <file alias="icons/light/view-fit_24.png">icons/png/light/view-fit_24.png</file>
    <file alias="icons/light/view-fit_32.png">icons/png/light/view-fit_32.png</file>
    <file alias="icons/light/view-fit_48.png">icons/png/light/view-fit_48.png</file>
    <file alias="icons/light/view-layers_16.png">icons/png/light/view-layers_16.png</file>
    <file alias="icons/light/view-layers_24.png">icons/png/light/view-layers_24.png</file>
    <file alias="icons/light/view-layers_32.png">icons/png/light/view-layers_32.png</file>
    <file alias="icons/light/view-layers_48.png">icons/png/light/view-layers_48.png</file>
    <file alias="icons/light/view-map_16.png">icons/png/light/view-map_16.png</file>
    <file alias="icons/light/view-map_24.png">icons/png/light/view-map_24.png</file>
    <file alias="icons/light/view-map_32.png">icons/png/light/view-map_32.png</file>
    <file alias="icons/light/view-map_48.png">icons/png/light/view-map_48.png</file>
    <file alias="icons/light/view-pan_16.png">icons/png/light/view-pan_16.png</file>
    <file alias="icons/light/view-pan_24.png">icons/png/light/view-pan_24.png</file>
    <file alias="icons/light/view-pan_32.png">icons/png/light/view-pan_32.png</file>
    <file alias="icons/light/view-pan_48.png">icons/png/light/view-pan_48.png</file>
    <file alias="icons/light/view-plot2d_16.png">icons/png/light/view-plot2d_16.png</file>
    <file alias="icons/light/view-plot2d_24.png">icons/png/light/view-plot2d_24.png</file>
    <file alias="icons/light/view-plot2d_32.png">icons/png/light/view-plot2d_32.png</file>
    <file alias="icons/light/view-plot2d_48.png">icons/png/light/view-plot2d_48.png</file>
    <file alias="icons/light/view-zoomin_16.png">icons/png/light/view-zoomin_16.png</file>
    <file alias="icons/light/view-zoomin_24.png">icons/png/light/view-zoomin_24.png</file>
    <file alias="icons/light/view-zoomin_32.png">icons/png/light/view-zoomin_32.png</file>
    <file alias="icons/light/view-zoomin_48.png">icons/png/light/view-zoomin_48.png</file>
    <file alias="icons/light/view-zoomout_16.png">icons/png/light/view-zoomout_16.png</file>
    <file alias="icons/light/view-zoomout_24.png">icons/png/light/view-zoomout_24.png</file>
    <file alias="icons/light/view-zoomout_32.png">icons/png/light/view-zoomout_32.png</file>
    <file alias="icons/light/view-zoomout_48.png">icons/png/light/view-zoomout_48.png</file>
    <file alias="icons/light/wind-arrow_16.png">icons/png/light/wind-arrow_16.png</file>
    <file alias="icons/light/wind-arrow_24.png">icons/png/light/wind-arrow_24.png</file>
    <file alias="icons/light/wind-arrow_32.png">icons/png/light/wind-arrow_32.png</file>
    <file alias="icons/light/wind-arrow_48.png">icons/png/light/wind-arrow_48.png</file>
    <file alias="icons/light/wind-barb_16.png">icons/png/light/wind-barb_16.png</file>
    <file alias="icons/light/wind-barb_24.png">icons/png/light/wind-barb_24.png</file>
    <file alias="icons/light/wind-barb_32.png">icons/png/light/wind-barb_32.png</file>
    <file alias="icons/light/wind-barb_48.png">icons/png/light/wind-barb_48.png</file>
    <file alias="icons/light/wind-streamlines_16.png">icons/png/light/wind-streamlines_16.png</file>
    <file alias="icons/light/wind-streamlines_24.png">icons/png/light/wind-streamlines_24.png</file>
    <file alias="icons/light/wind-streamlines_32.png">icons/png/light/wind-streamlines_32.png</file>
    <file alias="icons/light/wind-streamlines_48.png">icons/png/light/wind-streamlines_48.png</file>
  </qresource>
</RCC>
